server {
    listen       {{ http_port }};
    server_name  {{ server_name }};

    access_log  /var/log/nginx/access.log  main;
    
    root html/www;   
    location / {
        root   html/www;
        index  index.php index.html index.htm;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires      30d;
		root   html/www;
	}
    location ~ .*\.(js|css)?$ {
		expires	     30d;
		root   html/www;
     }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html/www;
    }

    location ~ \.php$ {
        root           html/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
